<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7MJ-7Z-aHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="pHw-Wm-zrl">
            <objects>
                <navigationController storyboardIdentifier="KTVDiscoverSBId" id="7MJ-7Z-aHn" customClass="KTVBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="uTr-kx-DAP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1f-kG-WOT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LC1-pF-kHq" kind="relationship" relationship="rootViewController" id="56m-Mc-5xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzP-RO-8Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-584"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="sQ7-mc-nAB">
            <objects>
                <viewController storyboardIdentifier="KTVDateViewController" id="LC1-pF-kHq" customClass="KTVDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miw-pl-ROr"/>
                        <viewControllerLayoutGuide type="bottom" id="OmE-x2-jdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCE-1F-h3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-hn-DRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-wq-XFX">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agw-O9-zwC">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-Q4-4oc">
                                                        <rect key="frame" x="10" y="11" width="12" height="22"/>
                                                        <state key="normal" image="mainpage_list_location"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江西" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-qd-z4N">
                                                        <rect key="frame" x="32" y="13.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_turn_down" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-vv-mwg">
                                                        <rect key="frame" x="71" y="19" width="11" height="6"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zaF-vv-mwg" firstAttribute="leading" secondItem="bXy-qd-z4N" secondAttribute="trailing" constant="10" id="3sX-PI-Nqf"/>
                                                    <constraint firstItem="bXy-qd-z4N" firstAttribute="leading" secondItem="oRv-Q4-4oc" secondAttribute="trailing" constant="10" id="Jbb-dh-djb"/>
                                                    <constraint firstItem="oRv-Q4-4oc" firstAttribute="leading" secondItem="agw-O9-zwC" secondAttribute="leading" constant="10" id="WFT-k4-Grn"/>
                                                    <constraint firstItem="bXy-qd-z4N" firstAttribute="leading" secondItem="oRv-Q4-4oc" secondAttribute="trailing" constant="10" id="Wqb-YP-Zrd"/>
                                                    <constraint firstItem="zaF-vv-mwg" firstAttribute="leading" secondItem="bXy-qd-z4N" secondAttribute="trailing" constant="10" id="iGN-Or-bX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="zaF-vv-mwg" secondAttribute="trailing" constant="10" id="mOI-Ay-ilN"/>
                                                    <constraint firstItem="bXy-qd-z4N" firstAttribute="centerY" secondItem="agw-O9-zwC" secondAttribute="centerY" id="oSJ-z7-VXg"/>
                                                    <constraint firstItem="zaF-vv-mwg" firstAttribute="centerY" secondItem="agw-O9-zwC" secondAttribute="centerY" id="rse-TE-kqL"/>
                                                    <constraint firstItem="oRv-Q4-4oc" firstAttribute="centerY" secondItem="agw-O9-zwC" secondAttribute="centerY" id="wnv-sr-2Zd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F92-L0-a3P">
                                                <rect key="frame" x="304" y="11" width="51" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="HQN-xy-L4k"/>
                                                    <constraint firstAttribute="width" constant="51" id="gqy-WH-ZCw"/>
                                                </constraints>
                                                <state key="normal" image="app_fufei_yue"/>
                                                <connections>
                                                    <action selector="fufeiYueAction:" destination="LC1-pF-kHq" eventType="touchUpInside" id="hLD-7R-2Op"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀约大厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-xf-vmg">
                                                <rect key="frame" x="150.5" y="12" width="73.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="agw-O9-zwC" secondAttribute="bottom" id="B3R-Ma-cNp"/>
                                            <constraint firstItem="6w6-xf-vmg" firstAttribute="centerX" secondItem="KDe-wq-XFX" secondAttribute="centerX" id="Hsn-A7-jUf"/>
                                            <constraint firstItem="agw-O9-zwC" firstAttribute="top" secondItem="KDe-wq-XFX" secondAttribute="top" id="PvW-Hn-Mom"/>
                                            <constraint firstItem="6w6-xf-vmg" firstAttribute="centerY" secondItem="KDe-wq-XFX" secondAttribute="centerY" id="U3S-J0-F8O"/>
                                            <constraint firstItem="agw-O9-zwC" firstAttribute="leading" secondItem="KDe-wq-XFX" secondAttribute="leading" id="fXF-Vt-Hni"/>
                                            <constraint firstItem="F92-L0-a3P" firstAttribute="centerY" secondItem="KDe-wq-XFX" secondAttribute="centerY" id="gbb-Mc-un7"/>
                                            <constraint firstAttribute="trailing" secondItem="F92-L0-a3P" secondAttribute="trailing" constant="20" id="z6o-oK-i3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDe-wq-XFX" secondAttribute="trailing" id="7VH-ov-6nK"/>
                                    <constraint firstAttribute="height" constant="64" id="CDC-GL-Hhc"/>
                                    <constraint firstAttribute="bottom" secondItem="KDe-wq-XFX" secondAttribute="bottom" id="TzJ-fs-xNs"/>
                                    <constraint firstItem="KDe-wq-XFX" firstAttribute="top" secondItem="pMf-hn-DRF" secondAttribute="top" constant="20" id="YlN-zf-X3O"/>
                                    <constraint firstItem="KDe-wq-XFX" firstAttribute="leading" secondItem="pMf-hn-DRF" secondAttribute="leading" id="ukD-KP-xS6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thS-Vq-OFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTVYaoYueUserCell" rowHeight="85" id="1qM-YX-sbz" customClass="KTVYaoYueUserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qM-YX-sbz" id="Ht1-4A-pq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_all_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-Rv-Mjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_yuepao_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-bF-mtt">
                                                    <rect key="frame" x="15" y="10.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="27f-zb-wAG"/>
                                                        <constraint firstAttribute="height" constant="64" id="uZK-mU-Cck"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500米以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-hq-go0">
                                                    <rect key="frame" x="183" y="14" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-uG-3b8">
                                                    <rect key="frame" x="314" y="11" width="51" height="22"/>
                                                    <state key="normal" image="app_yueta_red"/>
                                                    <connections>
                                                        <action selector="yueTaAction:" destination="1qM-YX-sbz" eventType="touchUpInside" id="kfa-4v-x5B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-ds-eAO">
                                                    <rect key="frame" x="117" y="35" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-q7-WXV">
                                                    <rect key="frame" x="94" y="31.5" width="18" height="22"/>
                                                    <state key="normal" image="app_user_man"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA正在拼桌，点击查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-la-GNP">
                                                    <rect key="frame" x="219.5" y="34" width="145.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.2274509804" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我喜欢御姐，祝来快来和我玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-WV-drC">
                                                    <rect key="frame" x="94" y="56" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.23137254900000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可爱小狗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-bc-mwK">
                                                    <rect key="frame" x="94" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-Vn-hbY">
                                                    <rect key="frame" x="166" y="11" width="12" height="22"/>
                                                    <state key="normal" image="mainpage_list_location"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0F-bF-mtt" firstAttribute="leading" secondItem="Ht1-4A-pq7" secondAttribute="leading" constant="15" id="1nt-Pe-LTp"/>
                                                <constraint firstItem="HfQ-uG-3b8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNb-hq-go0" secondAttribute="trailing" constant="10" id="1xd-7u-89l"/>
                                                <constraint firstItem="Tf8-Rv-Mjb" firstAttribute="top" secondItem="Ht1-4A-pq7" secondAttribute="top" id="20E-jT-IzN"/>
                                                <constraint firstAttribute="bottom" secondItem="5a3-WV-drC" secondAttribute="bottom" constant="8" id="4nD-yn-jyY"/>
                                                <constraint firstItem="rNb-hq-go0" firstAttribute="leading" secondItem="qqs-Vn-hbY" secondAttribute="trailing" constant="5" id="5P9-wv-jZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf8-Rv-Mjb" secondAttribute="trailing" id="6nH-qd-Ykt"/>
                                                <constraint firstItem="5a3-WV-drC" firstAttribute="top" secondItem="Z5f-la-GNP" secondAttribute="bottom" constant="5" id="7cb-Ku-SKZ"/>
                                                <constraint firstItem="EnN-q7-WXV" firstAttribute="centerY" secondItem="Ht1-4A-pq7" secondAttribute="centerY" id="AU0-Nc-aY8"/>
                                                <constraint firstItem="5a3-WV-drC" firstAttribute="leading" secondItem="y0F-bF-mtt" secondAttribute="trailing" constant="15" id="BV0-y6-ZfY"/>
                                                <constraint firstItem="Z5f-la-GNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihe-ds-eAO" secondAttribute="trailing" constant="10" id="IQt-mM-pq3"/>
                                                <constraint firstItem="Z5f-la-GNP" firstAttribute="centerY" secondItem="Ht1-4A-pq7" secondAttribute="centerY" id="Kj4-Cv-Dhq"/>
                                                <constraint firstItem="O8d-bc-mwK" firstAttribute="top" secondItem="Ht1-4A-pq7" secondAttribute="topMargin" constant="5" id="Mg3-fk-KQE"/>
                                                <constraint firstItem="ihe-ds-eAO" firstAttribute="centerY" secondItem="Ht1-4A-pq7" secondAttribute="centerY" id="OsG-I7-EiM"/>
                                                <constraint firstItem="rNb-hq-go0" firstAttribute="centerY" secondItem="O8d-bc-mwK" secondAttribute="centerY" id="UWD-C2-lPC"/>
                                                <constraint firstItem="ihe-ds-eAO" firstAttribute="leading" secondItem="EnN-q7-WXV" secondAttribute="trailing" constant="5" id="WNl-wZ-1E7"/>
                                                <constraint firstItem="qqs-Vn-hbY" firstAttribute="centerY" secondItem="O8d-bc-mwK" secondAttribute="centerY" id="aDT-7O-SSG"/>
                                                <constraint firstItem="qqs-Vn-hbY" firstAttribute="leading" secondItem="O8d-bc-mwK" secondAttribute="trailing" constant="10" id="eqK-gh-fc0"/>
                                                <constraint firstItem="Tf8-Rv-Mjb" firstAttribute="leading" secondItem="Ht1-4A-pq7" secondAttribute="leading" id="f2T-XH-1l6"/>
                                                <constraint firstItem="EnN-q7-WXV" firstAttribute="leading" secondItem="y0F-bF-mtt" secondAttribute="trailing" constant="15" id="iOZ-Rj-dHr"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5f-la-GNP" secondAttribute="trailing" constant="10" id="ihm-t3-Jn2"/>
                                                <constraint firstItem="O8d-bc-mwK" firstAttribute="leading" secondItem="y0F-bF-mtt" secondAttribute="trailing" constant="15" id="jeS-RE-GwS"/>
                                                <constraint firstItem="HfQ-uG-3b8" firstAttribute="centerY" secondItem="O8d-bc-mwK" secondAttribute="centerY" id="kGc-Lt-uh7"/>
                                                <constraint firstItem="y0F-bF-mtt" firstAttribute="centerY" secondItem="Ht1-4A-pq7" secondAttribute="centerY" id="kin-4f-Jyb"/>
                                                <constraint firstAttribute="bottom" secondItem="Tf8-Rv-Mjb" secondAttribute="bottom" id="rqO-gI-ccj"/>
                                                <constraint firstAttribute="trailing" secondItem="HfQ-uG-3b8" secondAttribute="trailing" constant="10" id="sEs-9H-GFy"/>
                                                <constraint firstAttribute="trailing" secondItem="5a3-WV-drC" secondAttribute="trailing" constant="10" id="tng-9u-4uH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="ihe-ds-eAO" id="7ZJ-SF-mml"/>
                                            <outlet property="distanceLabel" destination="rNb-hq-go0" id="paa-FS-Zrl"/>
                                            <outlet property="genderBtn" destination="EnN-q7-WXV" id="XAG-EA-3kT"/>
                                            <outlet property="headerImageView" destination="y0F-bF-mtt" id="MOa-rV-Bre"/>
                                            <outlet property="nicknameLabel" destination="O8d-bc-mwK" id="WaV-h5-JcW"/>
                                            <outlet property="statusLabel" destination="Z5f-la-GNP" id="hmk-iH-liy"/>
                                            <outlet property="tipLabel" destination="5a3-WV-drC" id="Abe-Yu-xaI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djl-g7-QMz">
                                <rect key="frame" x="295" y="547" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-P2-0Zy">
                                        <rect key="frame" x="2" y="11" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="mt4-Zb-cgz"/>
                                            <constraint firstAttribute="height" constant="58" id="nu3-Tg-hSt"/>
                                        </constraints>
                                        <state key="normal" image="app_yaoyue_add"/>
                                        <connections>
                                            <action selector="addYueAction:" destination="LC1-pF-kHq" eventType="touchUpInside" id="eQo-sQ-mTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NDu-P2-0Zy" firstAttribute="centerY" secondItem="djl-g7-QMz" secondAttribute="centerY" id="4yq-lH-y4A"/>
                                    <constraint firstAttribute="trailing" secondItem="NDu-P2-0Zy" secondAttribute="trailing" constant="20" id="7hf-qC-FcE"/>
                                    <constraint firstAttribute="width" constant="80" id="SjA-b2-a15"/>
                                    <constraint firstAttribute="height" constant="80" id="ySr-KW-BmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMf-hn-DRF" firstAttribute="top" secondItem="TCE-1F-h3n" secondAttribute="top" id="0TL-vk-hMz"/>
                            <constraint firstItem="OmE-x2-jdc" firstAttribute="top" secondItem="thS-Vq-OFg" secondAttribute="bottom" id="1Br-36-smA"/>
                            <constraint firstItem="OmE-x2-jdc" firstAttribute="top" secondItem="djl-g7-QMz" secondAttribute="bottom" constant="40" id="1bt-Gk-LG5"/>
                            <constraint firstAttribute="trailing" secondItem="pMf-hn-DRF" secondAttribute="trailing" id="2Ro-bn-ODa"/>
                            <constraint firstItem="thS-Vq-OFg" firstAttribute="top" secondItem="pMf-hn-DRF" secondAttribute="bottom" id="6TO-xw-xFg"/>
                            <constraint firstItem="thS-Vq-OFg" firstAttribute="leading" secondItem="TCE-1F-h3n" secondAttribute="leading" id="Btd-v6-wpl"/>
                            <constraint firstAttribute="trailing" secondItem="thS-Vq-OFg" secondAttribute="trailing" id="cV5-aA-v50"/>
                            <constraint firstItem="pMf-hn-DRF" firstAttribute="leading" secondItem="TCE-1F-h3n" secondAttribute="leading" id="x1W-3x-lcN"/>
                            <constraint firstAttribute="trailing" secondItem="djl-g7-QMz" secondAttribute="trailing" id="yKg-cD-h8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzG-y6-kUl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fufeiYueBtn" destination="F92-L0-a3P" id="bNn-Cn-WMB"/>
                        <outlet property="locationLabel" destination="bXy-qd-z4N" id="phm-oa-Dfr"/>
                        <outlet property="locationTapView" destination="agw-O9-zwC" id="SPN-95-FdP"/>
                        <outlet property="tableView" destination="thS-Vq-OFg" id="e1V-WZ-mPR"/>
                        <outlet property="titleLabel" destination="6w6-xf-vmg" id="kKW-dV-16s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-xc-OqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Publish Date Controller-->
        <scene sceneID="gRr-Q9-mge">
            <objects>
                <viewController storyboardIdentifier="KTVPublishDateController" hidesBottomBarWhenPushed="YES" id="Wwg-mJ-HI5" customClass="KTVPublishDateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9p-o3-tZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfn-tl-QfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5f-dB-zmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4od-hn-TYK">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-vn-QD6">
                                        <rect key="frame" x="20" y="12.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.22352941179999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ewR-fb-zlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="发 布">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="publishYueAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="qKK-EJ-gHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ktvBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2e6-bS-hpx"/>
                                    <constraint firstItem="TqU-vn-QD6" firstAttribute="centerX" secondItem="4od-hn-TYK" secondAttribute="centerX" id="4e9-Gs-CCZ"/>
                                    <constraint firstItem="TqU-vn-QD6" firstAttribute="centerY" secondItem="4od-hn-TYK" secondAttribute="centerY" id="Yxg-nh-6ny"/>
                                    <constraint firstAttribute="trailing" secondItem="TqU-vn-QD6" secondAttribute="trailing" constant="20" id="dZu-M8-qA3"/>
                                    <constraint firstItem="TqU-vn-QD6" firstAttribute="leading" secondItem="4od-hn-TYK" secondAttribute="leading" constant="20" id="e2u-hq-VY9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jch-Q0-ZLH">
                                <rect key="frame" x="0.0" y="20" width="375" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-FN-4oA" userLabel="bgView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-I6-YgY">
                                                <rect key="frame" x="20" y="40" width="39.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-54-z4v">
                                                <rect key="frame" x="20" y="106" width="39.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对象:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-4y-zQM">
                                                <rect key="frame" x="20" y="172" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-1E-QSB">
                                                <rect key="frame" x="20" y="237.5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我接送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-KH-dcY">
                                                <rect key="frame" x="20" y="288" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-7N-xVD">
                                                <rect key="frame" x="20" y="338.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-iD-vBY">
                                                <rect key="frame" x="79.5" y="27.5" width="275.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5Y7-0g-fll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="诺亚方舟酒吧" backgroundImage="app_shuru_input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseBarAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="laK-VS-rYi"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_right_arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-wk-HTO">
                                                <rect key="frame" x="329" y="42" width="16" height="16"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-v3-cXk">
                                                <rect key="frame" x="79.5" y="94" width="78.5" height="45"/>
                                                <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="2017" image="app_filter_sanjiao" backgroundImage="app_shuru_input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseYearAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="D1E-YX-hmG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-GK-Zsm">
                                                <rect key="frame" x="178" y="94" width="78.5" height="45"/>
                                                <inset key="titleEdgeInsets" minX="-21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="12" image="app_filter_sanjiao" backgroundImage="app_shuru_input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseMonthAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="bzZ-a2-GVQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-9q-vmg">
                                                <rect key="frame" x="276.5" y="94" width="78.5" height="45"/>
                                                <inset key="titleEdgeInsets" minX="-23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="4" image="app_filter_sanjiao" backgroundImage="app_shuru_input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDayAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="wm2-FB-5Xa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-S9-4Zn">
                                                <rect key="frame" x="80" y="159.5" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="r0d-VB-Re6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="190" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="女" image="app_filter_sanjiao" backgroundImage="app_shuru_input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseGenderAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="Mi3-Nn-KIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-JB-BvA">
                                                <rect key="frame" x="80" y="224.5" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OQg-OZ-jGr"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="AA制" image="app_filter_sanjiao" backgroundImage="app_shuru_input">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePayAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="Kpa-BD-jqq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-P8-qiR">
                                                <rect key="frame" x="82" y="276" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MfQ-7b-sn5"/>
                                                    <constraint firstAttribute="height" constant="44" id="keM-Qh-Cja"/>
                                                </constraints>
                                                <state key="normal" image="app_selected_kuang"/>
                                                <connections>
                                                    <action selector="chooseAendAction:" destination="Wwg-mJ-HI5" eventType="touchUpInside" id="ADn-ji-dCL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请添加说明" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-yc-c5p">
                                                <rect key="frame" x="30" y="374" width="315" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="UlI-Zh-Von"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_add_img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-xW-r9m">
                                                <rect key="frame" x="30" y="504" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4yQ-xW-r9m" secondAttribute="height" multiplier="1:1" id="CXL-Wu-UMh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_add_img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="chs-K7-WN1">
                                                <rect key="frame" x="142.5" y="504" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="chs-K7-WN1" secondAttribute="height" multiplier="1:1" id="q5B-Ub-s8j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_add_img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-Jq-5Hh">
                                                <rect key="frame" x="255" y="504" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Gv-Jq-5Hh" secondAttribute="height" multiplier="1:1" id="1jn-pI-wJa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="ktvBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YV3-yc-c5p" secondAttribute="trailing" constant="30" id="1MF-sT-r4q"/>
                                            <constraint firstItem="chs-K7-WN1" firstAttribute="leading" secondItem="4yQ-xW-r9m" secondAttribute="trailing" constant="22.5" id="1Uc-0g-OJI"/>
                                            <constraint firstItem="YV3-yc-c5p" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="30" id="2Nb-nh-yWe"/>
                                            <constraint firstItem="vkc-7N-xVD" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="20" id="2UD-ip-6Cc"/>
                                            <constraint firstItem="4kx-I6-YgY" firstAttribute="top" secondItem="4MF-FN-4oA" secondAttribute="top" constant="40" id="3jT-pu-GLp"/>
                                            <constraint firstItem="4kx-I6-YgY" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="20" id="3ml-BB-B6o"/>
                                            <constraint firstItem="84d-9q-vmg" firstAttribute="width" secondItem="x0H-v3-cXk" secondAttribute="width" id="5gu-Hx-qwl"/>
                                            <constraint firstItem="jK3-P8-qiR" firstAttribute="leading" secondItem="hxD-KH-dcY" secondAttribute="trailing" constant="10" id="6Du-Fh-9P9"/>
                                            <constraint firstItem="3bA-S9-4Zn" firstAttribute="centerY" secondItem="dcO-4y-zQM" secondAttribute="centerY" id="6Uw-If-fD4"/>
                                            <constraint firstItem="chs-K7-WN1" firstAttribute="centerX" secondItem="4MF-FN-4oA" secondAttribute="centerX" id="7RM-gw-FzD"/>
                                            <constraint firstItem="Ikl-iD-vBY" firstAttribute="centerY" secondItem="4kx-I6-YgY" secondAttribute="centerY" id="8ev-aB-tMS"/>
                                            <constraint firstItem="EoV-1E-QSB" firstAttribute="top" secondItem="dcO-4y-zQM" secondAttribute="bottom" constant="45" id="9nK-iG-m14"/>
                                            <constraint firstItem="ltG-54-z4v" firstAttribute="top" secondItem="4kx-I6-YgY" secondAttribute="bottom" constant="45" id="AwN-RT-BvU"/>
                                            <constraint firstAttribute="trailing" secondItem="3bA-S9-4Zn" secondAttribute="trailing" constant="20" id="Cz4-xY-h2Y"/>
                                            <constraint firstItem="4yQ-xW-r9m" firstAttribute="width" secondItem="chs-K7-WN1" secondAttribute="width" id="EjP-gt-GpZ"/>
                                            <constraint firstItem="EoV-1E-QSB" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="20" id="F6v-DK-qzj"/>
                                            <constraint firstItem="chs-K7-WN1" firstAttribute="top" secondItem="YV3-yc-c5p" secondAttribute="bottom" constant="10" id="HCJ-Jm-eY6"/>
                                            <constraint firstItem="x0H-v3-cXk" firstAttribute="leading" secondItem="ltG-54-z4v" secondAttribute="trailing" constant="20" id="Iq6-yV-prk"/>
                                            <constraint firstItem="84d-9q-vmg" firstAttribute="leading" secondItem="LuB-GK-Zsm" secondAttribute="trailing" constant="20" id="NGz-I7-N3O"/>
                                            <constraint firstItem="4yQ-xW-r9m" firstAttribute="width" secondItem="1Gv-Jq-5Hh" secondAttribute="width" id="Nwh-02-w9y"/>
                                            <constraint firstItem="hxD-KH-dcY" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="20" id="Q3i-0u-Klv"/>
                                            <constraint firstAttribute="trailing" secondItem="84d-9q-vmg" secondAttribute="trailing" constant="20" id="QVU-sx-Gwp"/>
                                            <constraint firstItem="1Gv-Jq-5Hh" firstAttribute="top" secondItem="YV3-yc-c5p" secondAttribute="bottom" constant="10" id="R1K-QD-buG"/>
                                            <constraint firstItem="2IS-JB-BvA" firstAttribute="leading" secondItem="EoV-1E-QSB" secondAttribute="trailing" constant="20" id="SJa-Pf-UtL"/>
                                            <constraint firstItem="ltG-54-z4v" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="20" id="T1n-nP-NOC"/>
                                            <constraint firstItem="dcO-4y-zQM" firstAttribute="top" secondItem="ltG-54-z4v" secondAttribute="bottom" constant="45" id="TAY-C6-r0t"/>
                                            <constraint firstAttribute="height" constant="600" id="U8K-kN-qHO"/>
                                            <constraint firstItem="Se5-wk-HTO" firstAttribute="trailing" secondItem="Ikl-iD-vBY" secondAttribute="trailing" constant="-10" id="U8Q-0N-k1a"/>
                                            <constraint firstItem="2IS-JB-BvA" firstAttribute="centerY" secondItem="EoV-1E-QSB" secondAttribute="centerY" id="UEq-Cv-INn"/>
                                            <constraint firstItem="LuB-GK-Zsm" firstAttribute="width" secondItem="x0H-v3-cXk" secondAttribute="width" id="ci1-0e-aLc"/>
                                            <constraint firstAttribute="trailing" secondItem="2IS-JB-BvA" secondAttribute="trailing" constant="20" id="dGf-60-IiZ"/>
                                            <constraint firstItem="vkc-7N-xVD" firstAttribute="top" secondItem="hxD-KH-dcY" secondAttribute="bottom" constant="30" id="dRp-QB-Djr"/>
                                            <constraint firstItem="LuB-GK-Zsm" firstAttribute="leading" secondItem="x0H-v3-cXk" secondAttribute="trailing" constant="20" id="dha-wR-QDp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ikl-iD-vBY" secondAttribute="trailing" constant="20" id="gGL-Ui-QPx"/>
                                            <constraint firstItem="LuB-GK-Zsm" firstAttribute="centerY" secondItem="ltG-54-z4v" secondAttribute="centerY" id="gO8-gV-A8U"/>
                                            <constraint firstItem="hxD-KH-dcY" firstAttribute="top" secondItem="EoV-1E-QSB" secondAttribute="bottom" constant="30" id="jHW-hk-FzS"/>
                                            <constraint firstItem="4yQ-xW-r9m" firstAttribute="top" secondItem="YV3-yc-c5p" secondAttribute="bottom" constant="10" id="jM3-pv-8ri"/>
                                            <constraint firstItem="jK3-P8-qiR" firstAttribute="centerY" secondItem="hxD-KH-dcY" secondAttribute="centerY" id="kM3-Vt-2rl"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gv-Jq-5Hh" secondAttribute="trailing" constant="30" id="mCO-tI-bZW"/>
                                            <constraint firstItem="Se5-wk-HTO" firstAttribute="centerY" secondItem="Ikl-iD-vBY" secondAttribute="centerY" id="nGC-lI-pEE"/>
                                            <constraint firstItem="4yQ-xW-r9m" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="30" id="oLS-U5-AGq"/>
                                            <constraint firstItem="dcO-4y-zQM" firstAttribute="leading" secondItem="4MF-FN-4oA" secondAttribute="leading" constant="20" id="ptQ-sV-xtT"/>
                                            <constraint firstItem="1Gv-Jq-5Hh" firstAttribute="leading" secondItem="chs-K7-WN1" secondAttribute="trailing" constant="22.5" id="qGO-c2-2Po"/>
                                            <constraint firstItem="3bA-S9-4Zn" firstAttribute="leading" secondItem="dcO-4y-zQM" secondAttribute="trailing" constant="20" id="r2T-Aa-Uri"/>
                                            <constraint firstItem="Ikl-iD-vBY" firstAttribute="leading" secondItem="4kx-I6-YgY" secondAttribute="trailing" constant="20" id="rXs-dY-Zus"/>
                                            <constraint firstItem="YV3-yc-c5p" firstAttribute="top" secondItem="vkc-7N-xVD" secondAttribute="bottom" constant="15" id="s2Z-gE-3nk"/>
                                            <constraint firstItem="84d-9q-vmg" firstAttribute="centerY" secondItem="ltG-54-z4v" secondAttribute="centerY" id="sbe-U4-Ftf"/>
                                            <constraint firstItem="x0H-v3-cXk" firstAttribute="centerY" secondItem="ltG-54-z4v" secondAttribute="centerY" id="sjY-hO-7Ab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ktvBGColor"/>
                                <constraints>
                                    <constraint firstItem="4MF-FN-4oA" firstAttribute="leading" secondItem="jch-Q0-ZLH" secondAttribute="leading" id="K8X-ns-MJe"/>
                                    <constraint firstItem="4MF-FN-4oA" firstAttribute="top" secondItem="jch-Q0-ZLH" secondAttribute="top" id="OJT-ms-13v"/>
                                    <constraint firstAttribute="bottom" secondItem="4MF-FN-4oA" secondAttribute="bottom" id="SkY-8q-OPW"/>
                                    <constraint firstItem="4MF-FN-4oA" firstAttribute="width" secondItem="jch-Q0-ZLH" secondAttribute="width" id="ajW-x1-em4"/>
                                    <constraint firstAttribute="trailing" secondItem="4MF-FN-4oA" secondAttribute="trailing" id="iUC-dw-yKb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4od-hn-TYK" firstAttribute="leading" secondItem="e5f-dB-zmL" secondAttribute="leading" id="4TS-1W-TYB"/>
                            <constraint firstItem="Vfn-tl-QfT" firstAttribute="top" secondItem="4od-hn-TYK" secondAttribute="bottom" id="LgY-f2-IAI"/>
                            <constraint firstItem="jch-Q0-ZLH" firstAttribute="top" secondItem="i9p-o3-tZS" secondAttribute="bottom" id="U3M-RK-N0Y"/>
                            <constraint firstAttribute="trailing" secondItem="4od-hn-TYK" secondAttribute="trailing" id="cq4-ak-hAC"/>
                            <constraint firstItem="jch-Q0-ZLH" firstAttribute="leading" secondItem="e5f-dB-zmL" secondAttribute="leading" id="gC3-IL-CPU"/>
                            <constraint firstItem="4od-hn-TYK" firstAttribute="top" secondItem="jch-Q0-ZLH" secondAttribute="bottom" id="i3H-8p-UhY"/>
                            <constraint firstAttribute="trailing" secondItem="jch-Q0-ZLH" secondAttribute="trailing" id="knx-JF-FHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barNameBtn" destination="Ikl-iD-vBY" id="vxu-ry-gbb"/>
                        <outlet property="dayBtn" destination="84d-9q-vmg" id="O7q-xE-yt3"/>
                        <outlet property="explainTextView" destination="YV3-yc-c5p" id="4sr-85-3hM"/>
                        <outlet property="firstimageView" destination="4yQ-xW-r9m" id="ofA-fg-YZS"/>
                        <outlet property="genderBtn" destination="3bA-S9-4Zn" id="1mi-pA-uck"/>
                        <outlet property="monthBtn" destination="LuB-GK-Zsm" id="hb0-GQ-5S6"/>
                        <outlet property="payBtn" destination="2IS-JB-BvA" id="irh-9C-b18"/>
                        <outlet property="secondImageView" destination="chs-K7-WN1" id="npx-H8-GQo"/>
                        <outlet property="thirdImageView" destination="1Gv-Jq-5Hh" id="KeV-E6-77l"/>
                        <outlet property="yearBtn" destination="x0H-v3-cXk" id="3c1-r1-dsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snU-9D-bHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="-584.25787106446785"/>
        </scene>
        <!--喊人玩-->
        <scene sceneID="iar-bD-beu">
            <objects>
                <viewController storyboardIdentifier="KTVCallOtherController" title="喊人玩" id="BZX-7e-lwr" customClass="KTVCallOtherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uA-au-kMr"/>
                        <viewControllerLayoutGuide type="bottom" id="2YW-5q-tXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d9-9v-iXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-QI-nJh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-Pp-Ia2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_all_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-3V-GGO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-Jp-3hk">
                                                <rect key="frame" x="20" y="40.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PLq-3V-GGO" firstAttribute="leading" secondItem="S7H-Pp-Ia2" secondAttribute="leading" id="AeO-Ed-Yjw"/>
                                            <constraint firstAttribute="bottom" secondItem="PLq-3V-GGO" secondAttribute="bottom" id="Mvw-PG-vh3"/>
                                            <constraint firstItem="PLq-3V-GGO" firstAttribute="top" secondItem="S7H-Pp-Ia2" secondAttribute="top" id="N6G-OX-m8V"/>
                                            <constraint firstItem="NXb-Jp-3hk" firstAttribute="leading" secondItem="S7H-Pp-Ia2" secondAttribute="leading" constant="20" id="SRv-Tx-6AX"/>
                                            <constraint firstAttribute="bottom" secondItem="NXb-Jp-3hk" secondAttribute="bottom" constant="10" id="YhR-SO-ca6"/>
                                            <constraint firstAttribute="trailing" secondItem="PLq-3V-GGO" secondAttribute="trailing" id="aoj-xo-RsB"/>
                                            <constraint firstAttribute="height" constant="70" id="asL-yq-WHf"/>
                                            <constraint firstAttribute="trailing" secondItem="NXb-Jp-3hk" secondAttribute="trailing" constant="20" id="omO-NF-Yx9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-Mh-0hg">
                                        <rect key="frame" x="0.0" y="70" width="375" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_all_bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-jK-4Zm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eco-bZ-dKn">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-7b-aoZ">
                                                        <rect key="frame" x="22" y="20" width="50" height="50"/>
                                                        <state key="normal" image="share_to_bar"/>
                                                        <connections>
                                                            <action selector="shareToBarAction:" destination="BZX-7e-lwr" eventType="touchUpInside" id="usA-GQ-OoF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒吧APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-37-TlL">
                                                        <rect key="frame" x="22" y="85" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Viu-7b-aoZ" firstAttribute="top" secondItem="eco-bZ-dKn" secondAttribute="top" constant="20" id="Eec-PX-qY4"/>
                                                    <constraint firstItem="xVe-37-TlL" firstAttribute="top" secondItem="Viu-7b-aoZ" secondAttribute="bottom" constant="15" id="ShH-A0-ZKa"/>
                                                    <constraint firstItem="Viu-7b-aoZ" firstAttribute="centerX" secondItem="eco-bZ-dKn" secondAttribute="centerX" id="TXu-i9-xtk"/>
                                                    <constraint firstItem="xVe-37-TlL" firstAttribute="centerX" secondItem="eco-bZ-dKn" secondAttribute="centerX" id="j1q-Qc-bbH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-89-hj2">
                                                <rect key="frame" x="191" y="0.0" width="95.5" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-Ve-t2D">
                                                        <rect key="frame" x="24" y="20" width="46" height="46"/>
                                                        <state key="normal" image="share_to_moment"/>
                                                        <connections>
                                                            <action selector="shareToMomentAction:" destination="BZX-7e-lwr" eventType="touchUpInside" id="0pj-16-W6I"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-eB-Bxg">
                                                        <rect key="frame" x="26.5" y="81" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8UN-eB-Bxg" firstAttribute="centerX" secondItem="S9G-89-hj2" secondAttribute="centerX" id="8ht-xp-PuY"/>
                                                    <constraint firstItem="rMF-Ve-t2D" firstAttribute="top" secondItem="S9G-89-hj2" secondAttribute="top" constant="20" id="N1a-Rh-MNj"/>
                                                    <constraint firstItem="8UN-eB-Bxg" firstAttribute="top" secondItem="rMF-Ve-t2D" secondAttribute="bottom" constant="15" id="iDk-qQ-Mc6"/>
                                                    <constraint firstItem="rMF-Ve-t2D" firstAttribute="centerX" secondItem="S9G-89-hj2" secondAttribute="centerX" id="x4b-rC-hJQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-1R-Qd2">
                                                <rect key="frame" x="286.5" y="0.0" width="88.5" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-eg-Mu3">
                                                        <rect key="frame" x="21" y="20" width="48" height="48"/>
                                                        <state key="normal" image="share_to_qq"/>
                                                        <connections>
                                                            <action selector="shareToQQAction:" destination="BZX-7e-lwr" eventType="touchUpInside" id="UMV-CC-co5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oje-HA-wNi">
                                                        <rect key="frame" x="33.5" y="83" width="22" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RJY-eg-Mu3" firstAttribute="top" secondItem="Tyn-1R-Qd2" secondAttribute="top" constant="20" id="MdZ-9f-wfo"/>
                                                    <constraint firstItem="oje-HA-wNi" firstAttribute="top" secondItem="RJY-eg-Mu3" secondAttribute="bottom" constant="15" id="QbO-7d-59m"/>
                                                    <constraint firstItem="oje-HA-wNi" firstAttribute="centerX" secondItem="Tyn-1R-Qd2" secondAttribute="centerX" id="csK-bH-Ef6"/>
                                                    <constraint firstItem="RJY-eg-Mu3" firstAttribute="centerX" secondItem="Tyn-1R-Qd2" secondAttribute="centerX" id="opR-lP-jel"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-6K-mKd">
                                                <rect key="frame" x="95.5" y="0.0" width="95.5" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-Bu-YRk">
                                                        <rect key="frame" x="24" y="20" width="48" height="48"/>
                                                        <state key="normal" image="share_to_wechat"/>
                                                        <connections>
                                                            <action selector="shareToWechatAction:" destination="BZX-7e-lwr" eventType="touchUpInside" id="avF-j2-74o"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-sY-3xF">
                                                        <rect key="frame" x="33.5" y="83" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ASa-Bu-YRk" firstAttribute="top" secondItem="vz6-6K-mKd" secondAttribute="top" constant="20" id="Odu-Hc-cKd"/>
                                                    <constraint firstItem="ASa-Bu-YRk" firstAttribute="centerX" secondItem="vz6-6K-mKd" secondAttribute="centerX" id="Uds-6a-Moo"/>
                                                    <constraint firstItem="YmL-sY-3xF" firstAttribute="centerX" secondItem="vz6-6K-mKd" secondAttribute="centerX" id="lcQ-ge-e7V"/>
                                                    <constraint firstItem="YmL-sY-3xF" firstAttribute="top" secondItem="ASa-Bu-YRk" secondAttribute="bottom" constant="15" id="xmo-Hl-GTj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S9G-89-hj2" firstAttribute="leading" secondItem="vz6-6K-mKd" secondAttribute="trailing" id="064-A3-nx8"/>
                                            <constraint firstItem="Tyn-1R-Qd2" firstAttribute="top" secondItem="mkM-Mh-0hg" secondAttribute="top" id="2Gp-oY-zf7"/>
                                            <constraint firstAttribute="bottom" secondItem="w8L-jK-4Zm" secondAttribute="bottom" id="Ttu-2m-lPk"/>
                                            <constraint firstItem="eco-bZ-dKn" firstAttribute="leading" secondItem="mkM-Mh-0hg" secondAttribute="leading" id="WN5-M1-t2a"/>
                                            <constraint firstItem="vz6-6K-mKd" firstAttribute="width" secondItem="eco-bZ-dKn" secondAttribute="width" id="XKo-9F-f0E"/>
                                            <constraint firstAttribute="bottom" secondItem="S9G-89-hj2" secondAttribute="bottom" id="XQr-rR-47i"/>
                                            <constraint firstItem="S9G-89-hj2" firstAttribute="width" secondItem="eco-bZ-dKn" secondAttribute="width" id="Zu6-OS-ebN"/>
                                            <constraint firstAttribute="height" constant="120" id="ciD-dx-8Zh"/>
                                            <constraint firstItem="w8L-jK-4Zm" firstAttribute="top" secondItem="mkM-Mh-0hg" secondAttribute="top" id="d6Z-md-bMe"/>
                                            <constraint firstItem="S9G-89-hj2" firstAttribute="top" secondItem="mkM-Mh-0hg" secondAttribute="top" id="ewR-OA-ESv"/>
                                            <constraint firstItem="vz6-6K-mKd" firstAttribute="leading" secondItem="eco-bZ-dKn" secondAttribute="trailing" id="gzG-sf-pdq"/>
                                            <constraint firstItem="Tyn-1R-Qd2" firstAttribute="leading" secondItem="S9G-89-hj2" secondAttribute="trailing" id="jcM-w2-lTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vz6-6K-mKd" secondAttribute="bottom" id="kWN-HQ-TqF"/>
                                            <constraint firstItem="w8L-jK-4Zm" firstAttribute="leading" secondItem="mkM-Mh-0hg" secondAttribute="leading" id="m1U-GB-gOs"/>
                                            <constraint firstItem="vz6-6K-mKd" firstAttribute="top" secondItem="mkM-Mh-0hg" secondAttribute="top" id="n8K-Lc-1gD"/>
                                            <constraint firstAttribute="bottom" secondItem="eco-bZ-dKn" secondAttribute="bottom" id="p4N-Gj-OBL"/>
                                            <constraint firstAttribute="bottom" secondItem="Tyn-1R-Qd2" secondAttribute="bottom" id="ptl-iC-Fc8"/>
                                            <constraint firstAttribute="trailing" secondItem="w8L-jK-4Zm" secondAttribute="trailing" id="qCV-vS-R8I"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyn-1R-Qd2" secondAttribute="trailing" id="sRP-pP-Ea7"/>
                                            <constraint firstItem="eco-bZ-dKn" firstAttribute="top" secondItem="mkM-Mh-0hg" secondAttribute="top" id="xMk-ip-otn"/>
                                            <constraint firstItem="eco-bZ-dKn" firstAttribute="width" secondItem="w8L-jK-4Zm" secondAttribute="width" multiplier="0.25" constant="1" id="yXn-2x-eRb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ktvBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S7H-Pp-Ia2" secondAttribute="trailing" id="A0q-FV-ro8"/>
                                    <constraint firstAttribute="trailing" secondItem="mkM-Mh-0hg" secondAttribute="trailing" id="A4W-po-5bT"/>
                                    <constraint firstItem="S7H-Pp-Ia2" firstAttribute="leading" secondItem="oJu-QI-nJh" secondAttribute="leading" id="AN2-xH-Jru"/>
                                    <constraint firstItem="mkM-Mh-0hg" firstAttribute="leading" secondItem="oJu-QI-nJh" secondAttribute="leading" id="KGW-md-m5t"/>
                                    <constraint firstItem="mkM-Mh-0hg" firstAttribute="top" secondItem="S7H-Pp-Ia2" secondAttribute="bottom" id="VKg-X4-d2f"/>
                                    <constraint firstItem="S7H-Pp-Ia2" firstAttribute="top" secondItem="oJu-QI-nJh" secondAttribute="top" id="cwz-bM-1ET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJu-QI-nJh" firstAttribute="top" secondItem="4uA-au-kMr" secondAttribute="bottom" id="6Y4-eH-PHU"/>
                            <constraint firstAttribute="trailing" secondItem="oJu-QI-nJh" secondAttribute="trailing" id="PaK-lj-8Ci"/>
                            <constraint firstItem="2YW-5q-tXY" firstAttribute="top" secondItem="oJu-QI-nJh" secondAttribute="bottom" id="UdG-KX-INd"/>
                            <constraint firstItem="oJu-QI-nJh" firstAttribute="leading" secondItem="4d9-9v-iXI" secondAttribute="leading" id="Wyo-59-DsL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD7-KE-WKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_add_img_icon" width="90" height="90"/>
        <image name="app_filter_sanjiao" width="8" height="8"/>
        <image name="app_fufei_yue" width="51" height="18"/>
        <image name="app_right_arrow_white" width="16" height="16"/>
        <image name="app_selected_kuang" width="17" height="17"/>
        <image name="app_shuru_input" width="275" height="45"/>
        <image name="app_turn_down" width="11" height="6"/>
        <image name="app_user_man" width="18" height="15"/>
        <image name="app_yaoyue_add" width="58" height="58"/>
        <image name="app_yueta_red" width="51" height="18"/>
        <image name="bar_yuepao_user_placeholder" width="64" height="64"/>
        <image name="mainpage_all_bg_line" width="375" height="200"/>
        <image name="mainpage_list_location" width="12" height="15"/>
        <image name="share_to_bar" width="50" height="50"/>
        <image name="share_to_moment" width="46" height="46"/>
        <image name="share_to_qq" width="48" height="48"/>
        <image name="share_to_wechat" width="48" height="48"/>
        <namedColor name="ktvBGColor">
            <color red="0.13300000131130219" green="0.12200000137090683" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
