<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cur-YZ-FOk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="NsB-ie-DjU">
            <objects>
                <navigationController storyboardIdentifier="KTVMainPageSBId" id="cur-YZ-FOk" customClass="KTVBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="wMT-TZ-RJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2s-xz-4sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ysc-fG-lcL" kind="relationship" relationship="rootViewController" id="itO-Qd-wIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lss-s5-8w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="154"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="5XQ-rd-mjX">
            <objects>
                <viewController storyboardIdentifier="KTVMainController" id="Ysc-fG-lcL" customClass="KTVMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEO-Hf-0W8"/>
                        <viewControllerLayoutGuide type="bottom" id="cXc-RB-niv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swh-ZK-pop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-nq-kPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-fw-hJk">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-qj-rIR">
                                                <rect key="frame" x="13" y="7" width="31" height="30"/>
                                                <state key="normal" title="南昌">
                                                    <color key="titleColor" red="0.96470588239999999" green="0.2274509804" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_turn_down" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-Ck-SH9">
                                                <rect key="frame" x="54" y="19" width="11" height="6"/>
                                            </imageView>
                                            <searchBar contentMode="redraw" placeholder="南昌五月花" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-Ud-wKK">
                                                <rect key="frame" x="75" y="0.0" width="225" height="44"/>
                                                <color key="backgroundColor" red="0.19616722089999999" green="0.198232139" blue="0.198232139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="barTintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-dT-Htf">
                                                <rect key="frame" x="303" y="12" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  扫码" image="app_scan">
                                                    <color key="titleColor" red="0.96470588239999999" green="0.2274509804" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cFc-dT-Htf" firstAttribute="centerY" secondItem="3Jt-fw-hJk" secondAttribute="centerY" id="609-IG-x9v"/>
                                            <constraint firstAttribute="trailing" secondItem="cFc-dT-Htf" secondAttribute="trailing" constant="10" id="BII-2H-6eE"/>
                                            <constraint firstItem="1Jn-Ud-wKK" firstAttribute="centerY" secondItem="3Jt-fw-hJk" secondAttribute="centerY" id="BiL-DI-8re"/>
                                            <constraint firstItem="BJd-Ck-SH9" firstAttribute="leading" secondItem="HOu-qj-rIR" secondAttribute="trailing" constant="10" id="HQV-hi-EyV"/>
                                            <constraint firstItem="HOu-qj-rIR" firstAttribute="centerY" secondItem="3Jt-fw-hJk" secondAttribute="centerY" id="Iv3-lN-8eR"/>
                                            <constraint firstAttribute="bottom" secondItem="1Jn-Ud-wKK" secondAttribute="bottom" id="PPl-G3-x6B"/>
                                            <constraint firstItem="BJd-Ck-SH9" firstAttribute="centerY" secondItem="3Jt-fw-hJk" secondAttribute="centerY" id="Tmi-fF-keU"/>
                                            <constraint firstItem="HOu-qj-rIR" firstAttribute="leading" secondItem="3Jt-fw-hJk" secondAttribute="leading" constant="13" id="eEf-IU-Dmf"/>
                                            <constraint firstItem="1Jn-Ud-wKK" firstAttribute="centerX" secondItem="3Jt-fw-hJk" secondAttribute="centerX" id="eRj-9E-1FH"/>
                                            <constraint firstItem="1Jn-Ud-wKK" firstAttribute="top" secondItem="3Jt-fw-hJk" secondAttribute="top" id="ghD-r6-v4M"/>
                                            <constraint firstAttribute="height" constant="44" id="oGk-6F-STL"/>
                                            <constraint firstItem="1Jn-Ud-wKK" firstAttribute="leading" secondItem="BJd-Ck-SH9" secondAttribute="trailing" constant="10" id="pj4-aF-dop"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Jt-fw-hJk" secondAttribute="bottom" id="JCo-jj-dbf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jt-fw-hJk" secondAttribute="trailing" id="RVf-wC-AXS"/>
                                    <constraint firstAttribute="height" constant="64" id="d36-hp-5al"/>
                                    <constraint firstItem="3Jt-fw-hJk" firstAttribute="leading" secondItem="EMA-nq-kPh" secondAttribute="leading" id="lh1-cB-lAN"/>
                                    <constraint firstItem="3Jt-fw-hJk" firstAttribute="top" secondItem="EMA-nq-kPh" secondAttribute="top" constant="20" id="yYr-ji-NKl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-0N-uRv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KTVBannerCell" rowHeight="145" id="gY4-Q1-hyp" customClass="KTVBannerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY4-Q1-hyp" id="IAv-iS-ErW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Oha-4E-wsI">
                                        <rect key="frame" x="0.0" y="173" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oha-4E-wsI" id="puA-bO-Tua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-6G-nUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="vJz-gN-HZj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-oN-qyq">
                                                    <rect key="frame" x="183" y="0.0" width="192" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DVe-6G-nUx" secondAttribute="bottom" id="5on-j3-nqB"/>
                                                <constraint firstItem="R0L-oN-qyq" firstAttribute="leading" secondItem="DVe-6G-nUx" secondAttribute="trailing" id="AIv-0H-Plv"/>
                                                <constraint firstAttribute="trailing" secondItem="R0L-oN-qyq" secondAttribute="trailing" id="HP8-C1-PtD"/>
                                                <constraint firstItem="DVe-6G-nUx" firstAttribute="top" secondItem="puA-bO-Tua" secondAttribute="top" id="U8o-lZ-WKX"/>
                                                <constraint firstAttribute="bottom" secondItem="R0L-oN-qyq" secondAttribute="bottom" id="UwU-pn-ICf"/>
                                                <constraint firstItem="R0L-oN-qyq" firstAttribute="top" secondItem="puA-bO-Tua" secondAttribute="top" id="g3l-0e-EaB"/>
                                                <constraint firstItem="DVe-6G-nUx" firstAttribute="leading" secondItem="puA-bO-Tua" secondAttribute="leading" id="mVO-vb-vIc"/>
                                                <constraint firstItem="R0L-oN-qyq" firstAttribute="leading" secondItem="DVe-6G-nUx" secondAttribute="trailing" id="wAb-RP-wyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="U7k-1Y-42R">
                                        <rect key="frame" x="0.0" y="243" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7k-1Y-42R" id="XpG-8i-NvM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frO-7g-715">
                                                    <rect key="frame" x="0.0" y="10" width="2" height="19.5"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.2274509804" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="XDM-eB-QrF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-et-9sN">
                                                    <rect key="frame" x="10" y="2" width="74" height="34"/>
                                                    <state key="normal" title="猜你喜欢">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-Ci-gXL">
                                                    <rect key="frame" x="89" y="9" width="6" height="22"/>
                                                    <state key="normal" image="app_arrow_right_hui"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXI-Ci-gXL" firstAttribute="leading" secondItem="nJx-et-9sN" secondAttribute="trailing" constant="5" id="6qA-1l-b1a"/>
                                                <constraint firstItem="nJx-et-9sN" firstAttribute="centerY" secondItem="XpG-8i-NvM" secondAttribute="centerY" id="7vy-Us-Euc"/>
                                                <constraint firstItem="MXI-Ci-gXL" firstAttribute="centerY" secondItem="XpG-8i-NvM" secondAttribute="centerY" id="CMk-8g-OGU"/>
                                                <constraint firstItem="nJx-et-9sN" firstAttribute="leading" secondItem="XpG-8i-NvM" secondAttribute="leading" constant="10" id="cgB-jT-Ypi"/>
                                                <constraint firstItem="frO-7g-715" firstAttribute="leading" secondItem="XpG-8i-NvM" secondAttribute="leading" id="g70-KX-RIv"/>
                                                <constraint firstAttribute="bottom" secondItem="frO-7g-715" secondAttribute="bottom" constant="10" id="ibi-Ls-31l"/>
                                                <constraint firstItem="frO-7g-715" firstAttribute="top" secondItem="XpG-8i-NvM" secondAttribute="top" constant="10" id="im0-Ae-xOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="4SF-pW-6yv">
                                        <rect key="frame" x="0.0" y="283" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SF-pW-6yv" id="dli-ia-MRD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-U0-adF">
                                                    <rect key="frame" x="12" y="18" width="137.5" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EoD-U0-adF" secondAttribute="height" multiplier="280:160" id="OwJ-fu-1BD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诺亚方舟酒吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Ul-RvM">
                                                    <rect key="frame" x="167.5" y="18" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-ze-Fza">
                                                    <rect key="frame" x="312" y="18" width="51" height="22"/>
                                                    <state key="normal" image="mainpage_list_dingzuo"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-tt-8wZ">
                                                    <rect key="frame" x="167.5" y="42" width="11" height="22"/>
                                                    <state key="normal" image="mainpage_list_start"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在约的小伙伴60人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-YF-eeq">
                                                    <rect key="frame" x="167.5" y="67" width="93" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京东路   1.9km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-m1-I8Y">
                                                    <rect key="frame" x="185" y="86.5" width="99.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-W1-hjg">
                                                    <rect key="frame" x="312" y="65" width="51" height="22"/>
                                                    <state key="normal" image="mainpage_list_bar_detail"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-Xh-ETq">
                                                    <rect key="frame" x="168" y="84" width="12" height="22"/>
                                                    <state key="normal" image="mainpage_list_location"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sqo-m1-I8Y" secondAttribute="trailing" constant="5" id="1mV-8S-UHk"/>
                                                <constraint firstItem="3gf-YF-eeq" firstAttribute="top" secondItem="70y-tt-8wZ" secondAttribute="bottom" constant="3" id="4jV-vZ-b6j"/>
                                                <constraint firstItem="70y-tt-8wZ" firstAttribute="leading" secondItem="EoD-U0-adF" secondAttribute="trailing" constant="18" id="5O3-V9-8wc"/>
                                                <constraint firstAttribute="trailing" secondItem="eXv-ze-Fza" secondAttribute="trailing" constant="12" id="7zl-OZ-GBX"/>
                                                <constraint firstAttribute="bottom" secondItem="EoD-U0-adF" secondAttribute="bottom" constant="18" id="CwF-Gn-dnD"/>
                                                <constraint firstItem="EoD-U0-adF" firstAttribute="leading" secondItem="dli-ia-MRD" secondAttribute="leading" constant="12" id="ERy-6F-Pas"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1xu-Xh-ETq" secondAttribute="bottom" id="HTc-iw-WKJ"/>
                                                <constraint firstItem="eXv-ze-Fza" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05d-Ul-RvM" secondAttribute="trailing" constant="5" id="Hay-ZQ-TgA"/>
                                                <constraint firstItem="3gf-YF-eeq" firstAttribute="leading" secondItem="EoD-U0-adF" secondAttribute="trailing" constant="18" id="Hsu-6Z-dYq"/>
                                                <constraint firstItem="Sfo-W1-hjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gf-YF-eeq" secondAttribute="trailing" constant="3" id="Nzm-r4-sbp"/>
                                                <constraint firstItem="3gf-YF-eeq" firstAttribute="top" secondItem="70y-tt-8wZ" secondAttribute="bottom" constant="3" id="Q8o-nj-SOb"/>
                                                <constraint firstItem="05d-Ul-RvM" firstAttribute="top" secondItem="dli-ia-MRD" secondAttribute="top" constant="18" id="R6j-g9-UOy"/>
                                                <constraint firstItem="sqo-m1-I8Y" firstAttribute="leading" secondItem="1xu-Xh-ETq" secondAttribute="trailing" constant="5" id="ati-bh-BTX"/>
                                                <constraint firstItem="sqo-m1-I8Y" firstAttribute="centerY" secondItem="1xu-Xh-ETq" secondAttribute="centerY" id="cKh-aM-C2v"/>
                                                <constraint firstItem="05d-Ul-RvM" firstAttribute="leading" secondItem="EoD-U0-adF" secondAttribute="trailing" constant="18" id="cbG-ng-LUF"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfo-W1-hjg" secondAttribute="trailing" constant="12" id="dlx-To-jPx"/>
                                                <constraint firstItem="1xu-Xh-ETq" firstAttribute="leading" secondItem="EoD-U0-adF" secondAttribute="trailing" constant="18" id="ePj-S9-40T"/>
                                                <constraint firstItem="EoD-U0-adF" firstAttribute="top" secondItem="dli-ia-MRD" secondAttribute="top" constant="18" id="i6h-Ri-U6U"/>
                                                <constraint firstItem="1xu-Xh-ETq" firstAttribute="top" secondItem="3gf-YF-eeq" secondAttribute="bottom" constant="3" id="mD9-mK-X6h"/>
                                                <constraint firstItem="Sfo-W1-hjg" firstAttribute="top" secondItem="eXv-ze-Fza" secondAttribute="bottom" constant="25" id="oh7-ZK-aGu"/>
                                                <constraint firstItem="70y-tt-8wZ" firstAttribute="top" secondItem="05d-Ul-RvM" secondAttribute="bottom" constant="3" id="sHG-BT-OhF"/>
                                                <constraint firstItem="eXv-ze-Fza" firstAttribute="top" secondItem="dli-ia-MRD" secondAttribute="top" constant="18" id="wZV-TK-aSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7mn-p8-gCz">
                                        <rect key="frame" x="0.0" y="398" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mn-p8-gCz" id="FuK-eb-15h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17e-OY-ozC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-Pj-qfy">
                                                    <rect key="frame" x="255" y="8" width="120" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QSJ-BP-IG3"/>
                                                        <constraint firstAttribute="height" constant="25" id="pj8-12-Tsw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="17e-OY-ozC" secondAttribute="trailing" id="C5K-kW-PxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ch-Pj-qfy" secondAttribute="trailing" id="QFm-D8-4j1"/>
                                                <constraint firstItem="9Ch-Pj-qfy" firstAttribute="top" secondItem="FuK-eb-15h" secondAttribute="top" constant="8" id="Vuo-gA-5Fd"/>
                                                <constraint firstAttribute="bottom" secondItem="17e-OY-ozC" secondAttribute="bottom" id="fqs-Io-Zdm"/>
                                                <constraint firstItem="17e-OY-ozC" firstAttribute="leading" secondItem="FuK-eb-15h" secondAttribute="leading" id="gnT-s7-a4Z"/>
                                                <constraint firstItem="17e-OY-ozC" firstAttribute="top" secondItem="FuK-eb-15h" secondAttribute="top" id="nd1-Jt-YZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMA-nq-kPh" secondAttribute="trailing" id="4Ef-ER-fJB"/>
                            <constraint firstItem="ieW-0N-uRv" firstAttribute="leading" secondItem="Swh-ZK-pop" secondAttribute="leading" id="Dty-Y2-OGN"/>
                            <constraint firstItem="cXc-RB-niv" firstAttribute="top" secondItem="ieW-0N-uRv" secondAttribute="bottom" id="LOS-N5-aP0"/>
                            <constraint firstAttribute="trailing" secondItem="ieW-0N-uRv" secondAttribute="trailing" id="M47-96-2os"/>
                            <constraint firstItem="EMA-nq-kPh" firstAttribute="leading" secondItem="Swh-ZK-pop" secondAttribute="leading" id="l0N-2Z-4dM"/>
                            <constraint firstItem="EMA-nq-kPh" firstAttribute="top" secondItem="Swh-ZK-pop" secondAttribute="top" id="n9n-ZN-Xt0"/>
                            <constraint firstItem="ieW-0N-uRv" firstAttribute="top" secondItem="EMA-nq-kPh" secondAttribute="bottom" id="oMX-PZ-SSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqy-Bz-CxP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="locationBtn" destination="HOu-qj-rIR" id="SSi-f8-31t"/>
                        <outlet property="locationImageView" destination="BJd-Ck-SH9" id="xd8-ve-5DZ"/>
                        <outlet property="scanQRbtn" destination="cFc-dT-Htf" id="RsQ-G3-Oga"/>
                        <outlet property="searchBar" destination="1Jn-Ud-wKK" id="ILo-kK-Mp6"/>
                        <outlet property="tableView" destination="ieW-0N-uRv" id="TYI-Uo-dK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2y-Dy-1bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_arrow_right_hui" width="6" height="11"/>
        <image name="app_scan" width="20" height="20"/>
        <image name="app_turn_down" width="11" height="6"/>
        <image name="mainpage_list_bar_detail" width="51" height="18"/>
        <image name="mainpage_list_dingzuo" width="51" height="18"/>
        <image name="mainpage_list_location" width="12" height="15"/>
        <image name="mainpage_list_start" width="11" height="11"/>
    </resources>
</document>
